spring.datasource.url=jdbc:mySql://localhost:3306/mydb
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Db@12345

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090
#spring.security.user.name=sonali
#spring.security.user.password=sonali

